# IA_TP3

./: README.md  output.txt  pom.xml  result.txt
lib/com/philippe-fournier-viger/spmf/spmf/: maven-metadata-local.xml
lib/com/philippe-fournier-viger/spmf/spmf/1.0/: spmf-1.0.pom
src/main/java/istic/ia/tp3/: App.java  CardMap.java  Deck.java  Sequence.java
src/test/java/istic/ia/tp3/: AppTest.java
