ManaWyrm, ==> Fireblast, #SUP: 34 #CONF: 0.918918918918919
TheCoin, ==> AzureDrake, #SUP: 55 #CONF: 0.3021978021978022
Frostbolt, ==> Fireblast, #SUP: 34 #CONF: 0.6181818181818182
PowerWord:Shield, ==> LesserHeal, #SUP: 32 #CONF: 0.8421052631578947
TheCoin, ==> Dr.Boom, #SUP: 62 #CONF: 0.34065934065934067
TheCoin, ==> PilotedShredder, #SUP: 86 #CONF: 0.4725274725274725
Shapeshift, ==> PilotedShredder, #SUP: 32 #CONF: 0.5818181818181818
PilotedShredder, ==> Dr.Boom, #SUP: 36 #CONF: 0.3185840707964602
HauntedCreeper, ==> PilotedShredder, #SUP: 40 #CONF: 0.5797101449275363
TheCoin, HauntedCreeper, ==> PilotedShredder, #SUP: 33 #CONF: 0.5409836065573771
